                         Logis-T 프로젝트



                           화면설계서



                           LogisT-WM-DS02
                                     Ver. 1.0








                                      보관














              Copyright ⓒ LG CNS
LG CNS 의 사전 승인 없이 본 내용의 전부 또는 일부에 대한 복사, 배포, 사용을 금합니다.
Logis-T 프로젝트                          화면설계서


                  개 정 이 력


                       1
 버전  작성일           변경내용           작성자   승인자

 1.02010.0최초작성                    이준호   김창우


























































1변경 내용: 변경이 발생되는 위치와 변경 내용을 자세히 기록(장/절과 변경 내용을 기술한다.)


                    i
 Logis-T 프로젝트                                                   화면설계서


                                 목    차


1. 고객재고속성관리 .......................................................1

1.1 화면 Layout...........................................................1
1.2 화면 설명.............................................................1
1.3 화면항목 설명.........................................................1
  1.3.1 고객재고속성목록검색 ............................................... 1

  1.3.2 고객재고속성목록 ................................................... 2
1.4 이벤트................................................................2
1.5 화면제어..............................................................3

1.6 업무규칙..............................................................4
1.7 이벤트 흐름 (순서 정의) ...............................................4











































                                  ii
 Logis-T 프로젝트                                화면설계서




1. 고객재고속성관리

1.1 화면 Layout










































1.2 화면 설명

창고매니저가 고객재고속성을 조회/등록/수정/삭제 하는 화면이다.



1.3 화면항목 설명


1.3.1 고객재고속성목록검색

                            *속성 R:ReadOnly E:Editable, H:Hidden, C:Choice
                                      항목설명
 항목명(Kor)항목명(Eng)영문속성명   속성
                              필수      규칙/validation


                       1
 Logis-T 프로젝트                                                                화면설계서



  항목명(Kor)      항목명(Eng)      영문속성명         속성                    항목설명
                                                    필수            규칙/validation

 고객             Customer     cust             E
                CustomerNam
 고객명                         custNm           E
                e

                InoutSectio                   E
 입출고구분          n            inoutSctn



1.3.2 고객재고속성목록


                                                 *속성 R:ReadOnly E:Editable, H:Hidden, C:Choice
                                                                  항목설명
  항목명(Kor)      항목명(Eng)      영문속성명         속성      필수            규칙/validation

 선택             Select       slc              E
                                              R
 고객             Customer     cust
                InoutSectio
 입출고구분                       inoutSctn        E       M
                n
                StockAttrib  stockAttrSc
 재고속성구분                                       E       M
                uteSection   tn

                AttributeDe                   E
 속성설명           scription    attrDesc

                RelationTab
 관련테이블                       relTbl           E
                le
                RelationCol
 관련칼럼                        relCol           E
                umn

 사용여부           UseYesOrNo   useYn            E       M


1.4 이벤트


                       *관련데이터 S:다른 object 로 보내지는 데이터, R:다른 object 로부터 받는 데이터
    이벤트명                  이벤트 설명                      관련데이터                관련 Object

                                                 S:
 open
                                                 R:












                                         2
 Logis-T 프로젝트                                화면설계서



  이벤트명         이벤트 설명          관련데이터       관련 Object

          1 건의  고객코드인   경우,
          조회된   거래처(거래처그룹-

          고객)  정보   중  선택된               거래처(거래처그룹

          거래처명을 부모 창으로 전달   S: 1 고객코드 또는 -고객)선택
          후 화면을 닫는다.                     팝업(Bzac(BzacGrp
 고객선택                       고객명
                                         -
          전체의 고객코드인 경우,     R: 고객코드,고객명
                                         Cust)SlcPopup.jsp
          팝업내에서 선택된 거래처,                 ) 화면으로 이동.

          거래처명을 부모 창으로 전달 후
          화면을 닫는다.

                            S:

 고객재고속성   고객재고속성목록을 검색한다.   고객재고속성목록검    SearchCustStockAt
 목록검색                       색조건          trListCmd

                            R: 고객재고속성목록

          고객재고속성정보를
          등록/수정한다.          S: 고객재고속성목록
 고객재고속성                                  SaveCustStockAttr
                            R:    등록/수정
 목록저장     성공, 실패 결과에 대하여    성공,실패여부      ListCmd

          메시지를 보여준다.

          고객재고속성정보를 삭제한다.   S: 고객재고속성목록
 고객재고속성                                  DeleteCustStockAt
          성공, 실패 결과에 대하여    R:       삭제
 삭제                         성공,실패여부      trCmd
          메시지를 보여준다.

          신규  로케이션을  입력할  수
 행추가      있는   행을   맨  아래에  S:
                            R:
          추가한다.



1.5 화면제어


[화면 display]
-. 고객재고속성 정보를 화면에 Display

[고객]

-. 조회조건값을 default 로 setting 함.
[입출고구분]

-. 기본값 : ‘선택’ 사용자가 Combo box 에서 선택 함

-. 입출고구분 값을 기타코드에서 조회하여 콤보로 셋팅한다. (기타코드분류코드 ‘82’)
[재고속성구분]

-. 기본값 : ‘선택’ 사용자가 Combo box 에서 선택 함


                       3
 Logis-T 프로젝트                                  화면설계서



-. 재고속성구분 값을 기타코드에서 조회하여 콤보로 셋팅한다. (기타코드분류코드

‘101’)
[사용여부]

-. 기본값 : ‘Y’ 사용자가 Combo box 에서 선택 함

-. 로케이션구분 값을 기타코드에서 조회하여 콤보로 셋팅한다. ‘전체’포함
(기타코드분류코드 ‘06’)



1.6 업무규칙


-.


1.7 이벤트 흐름 (순서 정의)


-.조회조건에 조회 하고자 하는 고객 코드 또는 명을 입력한 후, 찾기 버튼을 이용하여

원하는 고객을 선택한다.
-.입츨고여부를 선택한다.

-.검색버튼을 클릭한다.

-.조회조건에 해당하는 고객재고속성 목록이 DISPLAY 된다.
-.고객재고속성 추가시 추가버튼을 click 하여 새로운 Row 에서 데이타를 입력하고

저장버튼을 click 한다.
-.고객재고속성 삭제시 선택 Check box 를 click 하여 삭제할 Data 를 선택하고 삭제 버튼을

click 한다.

- 고객재고속성 정보 변경시 변경하고자 하는 값을 변경한 후 저장버튼을 click 한다.



























                         4