{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": 20
    },
    "files": {},
    "elements": [
        {
            "type": "text",
            "id": "text_main_title",
            "x": 400,
            "y": 40,
            "width": 400,
            "height": 35,
            "text": "Ruby/Rails WMS 그리드 아키텍처",
            "originalText": "Ruby/Rails WMS 그리드 아키텍처",
            "fontSize": 28,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#1e40af",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 101,
            "version": 1,
            "versionNonce": 101,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "id": "text_sec1_title",
            "x": 80,
            "y": 120,
            "width": 260,
            "height": 25,
            "text": "1. UI 계층 및 액션 위임",
            "originalText": "1. UI 계층 및 액션 위임",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e40af",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 102,
            "version": 1,
            "versionNonce": 102,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_grid_actions",
            "x": 80,
            "y": 180,
            "width": 280,
            "height": 100,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "#3b82f6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 103,
            "version": 1,
            "versionNonce": 103,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_ga_title",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_ga_title",
            "x": 100,
            "y": 195,
            "width": 240,
            "height": 20,
            "text": "grid_actions_controller",
            "originalText": "grid_actions_controller",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 104,
            "version": 1,
            "versionNonce": 104,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_grid_actions"
        },
        {
            "type": "text",
            "id": "text_ga_desc",
            "x": 100,
            "y": 230,
            "width": 240,
            "height": 40,
            "text": "[엑셀 다운로드]\n[필터 초기화] [컬럼 정보 리셋]",
            "originalText": "[엑셀 다운로드]\n[필터 초기화] [컬럼 정보 리셋]",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#dbeafe",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 105,
            "version": 1,
            "versionNonce": 105,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_ag_grid_ctrl",
            "x": 600,
            "y": 160,
            "width": 320,
            "height": 140,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "#60a5fa",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 106,
            "version": 1,
            "versionNonce": 106,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_ag_title",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_ag_title",
            "x": 620,
            "y": 175,
            "width": 280,
            "height": 20,
            "text": "ag_grid_controller",
            "originalText": "ag_grid_controller",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 107,
            "version": 1,
            "versionNonce": 107,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_ag_grid_ctrl"
        },
        {
            "type": "text",
            "id": "text_ag_desc",
            "x": 620,
            "y": 210,
            "width": 280,
            "height": 70,
            "text": "1. createGrid() 인스턴스 생성\n2. 컬럼 상태 로컬 스토리지 저장\n3. 서버 사이드 데이터/페이징 요청",
            "originalText": "1. createGrid() 인스턴스 생성\n2. 컬럼 상태 로컬 스토리지 저장\n3. 서버 사이드 데이터/페이징 요청",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 108,
            "version": 1,
            "versionNonce": 108,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "arrow",
            "id": "arrow_delegation",
            "x": 360,
            "y": 230,
            "width": 240,
            "height": 0,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 109,
            "version": 1,
            "versionNonce": 109,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    240,
                    0
                ]
            ],
            "startBinding": {
                "elementId": "rect_grid_actions",
                "focus": 0,
                "gap": 2
            },
            "endBinding": {
                "elementId": "rect_ag_grid_ctrl",
                "focus": 0,
                "gap": 2
            },
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "text",
            "id": "text_delegation_label",
            "x": 400,
            "y": 200,
            "width": 160,
            "height": 20,
            "text": "ID 바인딩을 통한 위임",
            "originalText": "ID 바인딩을 통한 위임",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#64748b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 110,
            "version": 1,
            "versionNonce": 110,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_evid_lookup",
            "x": 240,
            "y": 250,
            "width": 480,
            "height": 30,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "#1e293b",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 111,
            "version": 1,
            "versionNonce": 111,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_evid_lookup",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_evid_lookup",
            "x": 250,
            "y": 255,
            "width": 460,
            "height": 20,
            "text": "application.getControllerForElementAndIdentifier(el, 'ag-grid')",
            "originalText": "application.getControllerForElementAndIdentifier(el, 'ag-grid')",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#22c55e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 112,
            "version": 1,
            "versionNonce": 112,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_evid_lookup"
        },
        {
            "type": "line",
            "id": "line_div1",
            "x": 80,
            "y": 340,
            "width": 880,
            "height": 0,
            "strokeColor": "#e2e8f0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 199,
            "version": 1,
            "versionNonce": 199,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    880,
                    0
                ]
            ]
        },
        {
            "type": "text",
            "id": "text_sec2_title",
            "x": 80,
            "y": 370,
            "width": 260,
            "height": 25,
            "text": "2. CRUD 라이프사이클 및 상태 관리",
            "originalText": "2. CRUD 라이프사이클 및 상태 관리",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e40af",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 201,
            "version": 1,
            "versionNonce": 201,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_base_grid",
            "x": 80,
            "y": 440,
            "width": 320,
            "height": 140,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "#3b82f6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 202,
            "version": 1,
            "versionNonce": 202,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_bg_title",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_bg_title",
            "x": 100,
            "y": 455,
            "width": 280,
            "height": 20,
            "text": "base_grid_controller",
            "originalText": "base_grid_controller",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 203,
            "version": 1,
            "versionNonce": 203,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_base_grid"
        },
        {
            "type": "text",
            "id": "text_bg_desc",
            "x": 100,
            "y": 490,
            "width": 280,
            "height": 70,
            "text": "- 다중 그리드 바인딩 및 연결\n- 마스터-디테일 플로우 제어\n- 저장/삭제 오퍼레이션 중심 조율",
            "originalText": "- 다중 그리드 바인딩 및 연결\n- 마스터-디테일 플로우 제어\n- 저장/삭제 오퍼레이션 중심 조율",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 204,
            "version": 1,
            "versionNonce": 204,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_crud_mgr",
            "x": 500,
            "y": 420,
            "width": 380,
            "height": 200,
            "strokeColor": "#6d28d9",
            "backgroundColor": "#ddd6fe",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 205,
            "version": 1,
            "versionNonce": 205,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_cm_title",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_cm_title",
            "x": 520,
            "y": 435,
            "width": 340,
            "height": 20,
            "text": "GridCrudManager",
            "originalText": "GridCrudManager",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#1e40af",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 206,
            "version": 1,
            "versionNonce": 206,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_crud_mgr"
        },
        {
            "type": "text",
            "id": "text_cm_desc",
            "x": 520,
            "y": 470,
            "width": 340,
            "height": 100,
            "text": "- 전역 행 상태 추적 (신규/수정/삭제)\n- API 인스턴스와 데이터 직접 제어\n- 변경 전 프론트엔드 자체 검증(Validations)\n- 백엔드 대응 JSON 오퍼레이션(배치) 조립",
            "originalText": "- 전역 행 상태 추적 (신규/수정/삭제)\n- API 인스턴스와 데이터 직접 제어\n- 변경 전 프론트엔드 자체 검증(Validations)\n- 백엔드 대응 JSON 오퍼레이션(배치) 조립",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#374151",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 207,
            "version": 1,
            "versionNonce": 207,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_evid_mgr",
            "x": 520,
            "y": 570,
            "width": 340,
            "height": 40,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "#1e293b",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 208,
            "version": 1,
            "versionNonce": 208,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_evid_mgr",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_evid_mgr",
            "x": 530,
            "y": 580,
            "width": 320,
            "height": 20,
            "text": "validateRows(), buildOperations()",
            "originalText": "validateRows(), buildOperations()",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#22c55e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 209,
            "version": 1,
            "versionNonce": 209,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_evid_mgr"
        },
        {
            "type": "arrow",
            "id": "arrow_base_to_crud",
            "x": 400,
            "y": 510,
            "width": 100,
            "height": 0,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 210,
            "version": 1,
            "versionNonce": 210,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    100,
                    0
                ]
            ],
            "startBinding": {
                "elementId": "rect_base_grid",
                "focus": 0,
                "gap": 2
            },
            "endBinding": {
                "elementId": "rect_crud_mgr",
                "focus": 0,
                "gap": 2
            },
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "text",
            "id": "text_b2c_label",
            "x": 410,
            "y": 485,
            "width": 100,
            "height": 20,
            "text": "인스턴스 생성/의존",
            "originalText": "인스턴스 생성/의존",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#64748b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 211,
            "version": 1,
            "versionNonce": 211,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "arrow",
            "id": "arrow_crud_to_ag",
            "x": 700,
            "y": 420,
            "width": 0,
            "height": -120,
            "strokeColor": "#6d28d9",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 212,
            "version": 1,
            "versionNonce": 212,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -120
                ]
            ],
            "startBinding": {
                "elementId": "rect_crud_mgr",
                "focus": 0,
                "gap": 2
            },
            "endBinding": {
                "elementId": "rect_ag_grid_ctrl",
                "focus": 0,
                "gap": 2
            },
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "text",
            "id": "text_c2a_label",
            "x": 710,
            "y": 350,
            "width": 160,
            "height": 20,
            "text": "그리드 제어 및 데이터 검증",
            "originalText": "그리드 제어 및 데이터 검증",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#1e40af",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 213,
            "version": 1,
            "versionNonce": 213,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "line",
            "id": "line_div2",
            "x": 80,
            "y": 640,
            "width": 880,
            "height": 0,
            "strokeColor": "#e2e8f0",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 299,
            "version": 1,
            "versionNonce": 299,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    880,
                    0
                ]
            ]
        },
        {
            "type": "text",
            "id": "text_sec3_title",
            "x": 80,
            "y": 670,
            "width": 360,
            "height": 25,
            "text": "3. 마스터-디테일 다중 그리드 데이터 플로우",
            "originalText": "3. 마스터-디테일 다중 그리드 데이터 플로우",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1e40af",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 301,
            "version": 1,
            "versionNonce": 301,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_master",
            "x": 80,
            "y": 740,
            "width": 240,
            "height": 90,
            "strokeColor": "#b45309",
            "backgroundColor": "#fef3c7",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 302,
            "version": 1,
            "versionNonce": 302,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_master_title",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_master_title",
            "x": 100,
            "y": 755,
            "width": 200,
            "height": 20,
            "text": "마스터 그리드 (Master)",
            "originalText": "마스터 그리드 (Master)",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#374151",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 303,
            "version": 1,
            "versionNonce": 303,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_master"
        },
        {
            "type": "text",
            "id": "text_master_desc",
            "x": 100,
            "y": 785,
            "width": 200,
            "height": 40,
            "text": "사용자 행 (Row) 클릭\n-> ag-grid:rowFocused 발생",
            "originalText": "사용자 행 (Row) 클릭\n-> ag-grid:rowFocused 발생",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#b45309",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 304,
            "version": 1,
            "versionNonce": 304,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_br_coordinator",
            "x": 400,
            "y": 720,
            "width": 340,
            "height": 130,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "#3b82f6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 305,
            "version": 1,
            "versionNonce": 305,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_brc_title",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_brc_title",
            "x": 420,
            "y": 735,
            "width": 300,
            "height": 20,
            "text": "base_grid_controller",
            "originalText": "base_grid_controller",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 306,
            "version": 1,
            "versionNonce": 306,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_br_coordinator"
        },
        {
            "type": "text",
            "id": "text_brc_desc",
            "x": 420,
            "y": 765,
            "width": 300,
            "height": 60,
            "text": "상위 이벤트 가로채기 및 중복 조회 방지\n👉 detailLoader() 함수 호출\n응답 대기 후 데이터 위임 전송",
            "originalText": "상위 이벤트 가로채기 및 중복 조회 방지\n👉 detailLoader() 함수 호출\n응답 대기 후 데이터 위임 전송",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#dbeafe",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 307,
            "version": 1,
            "versionNonce": 307,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "id": "rect_evid_roles",
            "x": 400,
            "y": 860,
            "width": 340,
            "height": 90,
            "strokeColor": "#1e3a5f",
            "backgroundColor": "#1e293b",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 308,
            "version": 1,
            "versionNonce": 308,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_evid_roles",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_evid_roles",
            "x": 410,
            "y": 870,
            "width": 320,
            "height": 60,
            "text": "gridRoles() {\n master: { isMaster }\n detail: { parentGrid }\n}",
            "originalText": "gridRoles() {\n master: { isMaster }\n detail: { parentGrid }\n}",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#22c55e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 309,
            "version": 1,
            "versionNonce": 309,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_evid_roles"
        },
        {
            "type": "rectangle",
            "id": "rect_detail",
            "x": 820,
            "y": 740,
            "width": 240,
            "height": 90,
            "strokeColor": "#047857",
            "backgroundColor": "#a7f3d0",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 310,
            "version": 1,
            "versionNonce": 310,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": [
                {
                    "id": "text_dt_title",
                    "type": "text"
                }
            ],
            "link": null,
            "locked": false,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "id": "text_dt_title",
            "x": 840,
            "y": 755,
            "width": 200,
            "height": 20,
            "text": "디테일 그리드 (Detail)",
            "originalText": "디테일 그리드 (Detail)",
            "fontSize": 16,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#374151",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 311,
            "version": 1,
            "versionNonce": 311,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "containerId": "rect_detail"
        },
        {
            "type": "text",
            "id": "text_dt_desc",
            "x": 840,
            "y": 785,
            "width": 200,
            "height": 40,
            "text": "전달받은 API 데이터를 \nsetRows()로 렌더링",
            "originalText": "전달받은 API 데이터를 \nsetRows()로 렌더링",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#047857",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 312,
            "version": 1,
            "versionNonce": 312,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false
        },
        {
            "type": "arrow",
            "id": "arrow_m_to_br",
            "x": 320,
            "y": 785,
            "width": 80,
            "height": 0,
            "strokeColor": "#b45309",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 313,
            "version": 1,
            "versionNonce": 313,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    80,
                    0
                ]
            ],
            "startBinding": {
                "elementId": "rect_master",
                "focus": 0,
                "gap": 2
            },
            "endBinding": {
                "elementId": "rect_br_coordinator",
                "focus": 0,
                "gap": 2
            },
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "type": "arrow",
            "id": "arrow_br_to_dt",
            "x": 740,
            "y": 785,
            "width": 80,
            "height": 0,
            "strokeColor": "#1e40af",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "seed": 314,
            "version": 1,
            "versionNonce": 314,
            "isDeleted": false,
            "groupIds": [],
            "boundElements": null,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    80,
                    0
                ]
            ],
            "startBinding": {
                "elementId": "rect_br_coordinator",
                "focus": 0,
                "gap": 2
            },
            "endBinding": {
                "elementId": "rect_detail",
                "focus": 0,
                "gap": 2
            },
            "startArrowhead": null,
            "endArrowhead": "arrow"
        }
    ]
}