{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "100_title_main",
      "x": 140,
      "y": 50,
      "width": 840,
      "height": 40,
      "text": "SMG WMS UI Architecture & Execution Flow",
      "originalText": "SMG WMS UI Architecture & Execution Flow",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 2,
      "versionNonce": 819303374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "100_desc_main",
      "x": 140,
      "y": 100,
      "width": 1120,
      "height": 20,
      "text": "모든 관리 화면은 동일한 3-레이어 구조(ViewComponent -> Stimulus -> Rails Controller)를 따릅니다.",
      "originalText": "모든 관리 화면은 동일한 3-레이어 구조(ViewComponent -> Stimulus -> Rails Controller)를 따릅니다.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 2,
      "versionNonce": 534304786,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "100_rect_view_comp",
      "x": 140,
      "y": 179,
      "width": 354,
      "height": 162.99999999999997,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101005,
      "version": 19,
      "versionNonce": 153875086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "100_text_view_comp",
          "type": "text"
        },
        {
          "id": "100_arrow_vc_to_stim",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1772697889257
    },
    {
      "type": "text",
      "id": "100_text_view_comp",
      "x": 218.5625,
      "y": 240.5,
      "width": 196.875,
      "height": 40,
      "text": "1. ViewComponent (UI)\nUi::AgGridComponent",
      "originalText": "1. ViewComponent (UI)\nUi::AgGridComponent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101007,
      "version": 20,
      "versionNonce": 745173198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "100_rect_view_comp",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772697889257,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "100_rect_stim",
      "x": 630,
      "y": 180,
      "width": 344.99999999999994,
      "height": 155,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101009,
      "version": 14,
      "versionNonce": 1260607442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "100_text_stim",
          "type": "text"
        },
        {
          "id": "100_arrow_stim_to_rails",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1772697892473
    },
    {
      "type": "text",
      "id": "100_text_stim",
      "x": 699.375,
      "y": 237.5,
      "width": 206.25,
      "height": 40,
      "text": "2. Stimulus Controller\nBaseGridController",
      "originalText": "2. Stimulus Controller\nBaseGridController",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101011,
      "version": 15,
      "versionNonce": 1044974418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "100_rect_stim",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1772697892474,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "100_rect_rails",
      "x": 1122,
      "y": 180,
      "width": 334,
      "height": 144,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101013,
      "version": 14,
      "versionNonce": 1144239886,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "100_text_rails",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1772697894873
    },
    {
      "type": "text",
      "id": "100_text_rails",
      "x": 1162.4375,
      "y": 232,
      "width": 253.125,
      "height": 40,
      "text": "3. Rails Controller\nBaseController (batch_save)",
      "originalText": "3. Rails Controller\nBaseController (batch_save)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101015,
      "version": 15,
      "versionNonce": 721790286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "100_rect_rails",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772697894874,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "100_arrow_vc_to_stim",
      "x": 498.5159065916113,
      "y": 252.55942361002812,
      "width": 126.8035603130242,
      "height": 5.164054270629265,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101017,
      "version": 19,
      "versionNonce": 1472145166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.8035603130242,
          -5.164054270629265
        ]
      ],
      "startBinding": {
        "elementId": "100_rect_view_comp",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "100_rect_stim",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772697889257
    },
    {
      "type": "text",
      "id": "100_text_arrow1",
      "x": 496,
      "y": 210,
      "width": 112,
      "height": 20,
      "text": "data-action",
      "originalText": "data-action",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101019,
      "version": 2,
      "versionNonce": 504053522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "100_arrow_stim_to_rails",
      "x": 979.534173306054,
      "y": 250.29315182327466,
      "width": 135.7852935985817,
      "height": 4.907496323217941,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101021,
      "version": 14,
      "versionNonce": 1212976530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.7852935985817,
          -4.907496323217941
        ]
      ],
      "startBinding": {
        "elementId": "100_rect_stim",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "100_rect_rails",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772697892473
    },
    {
      "type": "text",
      "id": "100_text_arrow2",
      "x": 993,
      "y": 210,
      "width": 112,
      "height": 20,
      "text": "fetch API",
      "originalText": "fetch API",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101023,
      "version": 2,
      "versionNonce": 473271506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "200_title",
      "x": 140,
      "y": 380,
      "width": 560,
      "height": 30,
      "text": "Grid Execution Flow (단일 그리드 CRUD)",
      "originalText": "Grid Execution Flow (단일 그리드 CRUD)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201001,
      "version": 2,
      "versionNonce": 357818702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "200_desc",
      "x": 140,
      "y": 420,
      "width": 840,
      "height": 20,
      "text": "배치 저장(Batch Save) 클릭 시 GridCrudManager를 통한 Validation 및 Payload 생성 과정",
      "originalText": "배치 저장(Batch Save) 클릭 시 GridCrudManager를 통한 Validation 및 Payload 생성 과정",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201003,
      "version": 2,
      "versionNonce": 55583378,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "200_trigger_save",
      "x": 140,
      "y": 480,
      "width": 168,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201005,
      "version": 2,
      "versionNonce": 858163086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "200_text_trigger",
          "type": "text"
        },
        {
          "id": "200_arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_trigger",
      "x": 154,
      "y": 500,
      "width": 140,
      "height": 20,
      "text": "User Clicks\nSave",
      "originalText": "User Clicks\nSave",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201007,
      "version": 2,
      "versionNonce": 1578238034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "200_trigger_save",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "200_step_validate",
      "x": 420,
      "y": 480,
      "width": 251,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201009,
      "version": 2,
      "versionNonce": 1145726414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "200_text_validate",
          "type": "text"
        },
        {
          "id": "200_arrow_2",
          "type": "arrow"
        },
        {
          "id": "200_arrow_fail",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_validate",
      "x": 434,
      "y": 500,
      "width": 224,
      "height": 20,
      "text": "GridCrudManager\nvalidateRows()",
      "originalText": "GridCrudManager\nvalidateRows()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201011,
      "version": 2,
      "versionNonce": 1213343250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "200_step_validate",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "200_step_fail",
      "x": 420,
      "y": 600,
      "width": 251,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201013,
      "version": 2,
      "versionNonce": 970488846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "200_text_fail",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_fail",
      "x": 434,
      "y": 620,
      "width": 224,
      "height": 20,
      "text": "Show Errors &\nFocus Error Cell",
      "originalText": "Show Errors &\nFocus Error Cell",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201015,
      "version": 2,
      "versionNonce": 1258787794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "200_step_fail",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "200_step_post",
      "x": 784,
      "y": 480,
      "width": 251,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201017,
      "version": 2,
      "versionNonce": 2043267662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "200_text_post",
          "type": "text"
        },
        {
          "id": "200_arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_post",
      "x": 798,
      "y": 500,
      "width": 224,
      "height": 20,
      "text": "BaseGridController\npostAction(url, body)",
      "originalText": "BaseGridController\npostAction(url, body)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201019,
      "version": 2,
      "versionNonce": 944327058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "200_step_post",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "200_step_rails",
      "x": 1148,
      "y": 480,
      "width": 251,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201021,
      "version": 2,
      "versionNonce": 1123504270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "200_text_rails",
          "type": "text"
        },
        {
          "id": "200_arrow_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_rails",
      "x": 1162,
      "y": 500,
      "width": 224,
      "height": 20,
      "text": "Rails Controller\nbatch_save",
      "originalText": "Rails Controller\nbatch_save",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201023,
      "version": 2,
      "versionNonce": 122570578,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "200_step_rails",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "200_step_success",
      "x": 1512,
      "y": 480,
      "width": 168,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201025,
      "version": 2,
      "versionNonce": 286920398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "200_text_success",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_success",
      "x": 1526,
      "y": 500,
      "width": 140,
      "height": 20,
      "text": "onSuccess\nrefresh()",
      "originalText": "onSuccess\nrefresh()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201027,
      "version": 2,
      "versionNonce": 812485906,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "200_step_success",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "200_arrow_1",
      "x": 308,
      "y": 510,
      "width": 112,
      "height": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201029,
      "version": 2,
      "versionNonce": 13305102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "200_trigger_save",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "200_step_validate",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "arrow",
      "id": "200_arrow_2",
      "x": 672,
      "y": 510,
      "width": 112,
      "height": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201031,
      "version": 2,
      "versionNonce": 152967890,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "200_step_validate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "200_step_post",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_pass",
      "x": 686,
      "y": 485,
      "width": 84,
      "height": 20,
      "text": "Valid",
      "originalText": "Valid",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201033,
      "version": 2,
      "versionNonce": 864236366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "200_arrow_fail",
      "x": 546,
      "y": 540,
      "width": 0,
      "height": 60,
      "strokeColor": "#fca5a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201035,
      "version": 2,
      "versionNonce": 536277138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "200_step_validate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "200_step_fail",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_invalid",
      "x": 553,
      "y": 560,
      "width": 84,
      "height": 20,
      "text": "Invalid",
      "originalText": "Invalid",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fca5a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201037,
      "version": 2,
      "versionNonce": 865835406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "200_arrow_3",
      "x": 1036,
      "y": 510,
      "width": 112,
      "height": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201039,
      "version": 2,
      "versionNonce": 414125650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "200_step_post",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "200_step_rails",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_arrow_api",
      "x": 1050,
      "y": 485,
      "width": 84,
      "height": 20,
      "text": "POST",
      "originalText": "POST",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201041,
      "version": 2,
      "versionNonce": 1481455566,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "200_arrow_4",
      "x": 1400,
      "y": 510,
      "width": 112,
      "height": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201043,
      "version": 2,
      "versionNonce": 136147986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "200_step_rails",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "200_step_success",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "rectangle",
      "id": "200_evidence_payload",
      "x": 784,
      "y": 560,
      "width": 336,
      "height": 100,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201045,
      "version": 2,
      "versionNonce": 699469326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "200_text_evidence",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "200_text_evidence",
      "x": 798,
      "y": 570,
      "width": 308,
      "height": 80,
      "text": "Payload Example:\n{\n  \"operations\": [\n    { \"__row_status\": \"created\",\n      \"code\": \"A01\", ... }\n  ]\n}",
      "originalText": "Payload Example:\n{\n  \"operations\": [\n    { \"__row_status\": \"created\",\n      \"code\": \"A01\", ... }\n  ]\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201047,
      "version": 2,
      "versionNonce": 1345921490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "200_evidence_payload",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "300_title",
      "x": 140,
      "y": 740,
      "width": 560,
      "height": 30,
      "text": "search_form Execution Flow (검색 프로세스)",
      "originalText": "search_form Execution Flow (검색 프로세스)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301001,
      "version": 2,
      "versionNonce": 1153440846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "300_trigger_search",
      "x": 140,
      "y": 800,
      "width": 168,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301003,
      "version": 2,
      "versionNonce": 2082019218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "300_text_search",
          "type": "text"
        },
        {
          "id": "300_arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "300_text_search",
      "x": 154,
      "y": 820,
      "width": 140,
      "height": 20,
      "text": "User Clicks\nSearch",
      "originalText": "User Clicks\nSearch",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301005,
      "version": 2,
      "versionNonce": 1062429326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "300_trigger_search",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "300_step_submit1",
      "x": 420,
      "y": 800,
      "width": 269.99999999999994,
      "height": 84,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301007,
      "version": 16,
      "versionNonce": 2123000018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "300_text_submit1",
          "type": "text"
        },
        {
          "id": "300_arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1772697954572
    },
    {
      "type": "text",
      "id": "300_text_submit1",
      "x": 464.765625,
      "y": 824.5,
      "width": 180.46875,
      "height": 35,
      "text": "search_form_controller\nbuild query params",
      "originalText": "search_form_controller\nbuild query params",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301009,
      "version": 17,
      "versionNonce": 1574952018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "300_step_submit1",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1772697954573,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "300_step_rails1",
      "x": 784,
      "y": 800,
      "width": 272,
      "height": 94.00000000000003,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301011,
      "version": 19,
      "versionNonce": 498365454,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "300_text_rails1",
          "type": "text"
        },
        {
          "id": "300_arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1772697950572
    },
    {
      "type": "text",
      "id": "300_text_rails1",
      "x": 821.5625,
      "y": 829.5,
      "width": 196.875,
      "height": 35,
      "text": "Rails Controller (index)\n-> Return JSON rows",
      "originalText": "Rails Controller (index)\n-> Return JSON rows",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301013,
      "version": 20,
      "versionNonce": 1781876878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "300_step_rails1",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1772697950572,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "300_step_success1",
      "x": 1148,
      "y": 800,
      "width": 190,
      "height": 95,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301015,
      "version": 16,
      "versionNonce": 108786450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "300_text_success1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1772697948039
    },
    {
      "type": "text",
      "id": "300_text_success1",
      "x": 1193.606105787278,
      "y": 829.912427893639,
      "width": 98.4375,
      "height": 35,
      "text": "AG Grid\nload rowData",
      "originalText": "AG Grid\nload rowData",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301017,
      "version": 16,
      "versionNonce": 477085906,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "300_step_success1",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1772697948039,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "300_arrow_1",
      "x": 308,
      "y": 830,
      "width": 112,
      "height": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301019,
      "version": 2,
      "versionNonce": 779075218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "300_trigger_search",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "300_step_submit1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "arrow",
      "id": "300_arrow_2",
      "x": 694.7400198868436,
      "y": 843.2491393226026,
      "width": 84.56883281615717,
      "height": 1.0555649244040524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301021,
      "version": 16,
      "versionNonce": 2125037202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.56883281615717,
          1.0555649244040524
        ]
      ],
      "startBinding": {
        "elementId": "300_step_submit1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "300_step_rails1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1772697954573
    },
    {
      "type": "arrow",
      "id": "300_arrow_3",
      "x": 1060.6911472969991,
      "y": 846.7021627039331,
      "width": 82.31533463324627,
      "height": 0.20008749533519676,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301023,
      "version": 19,
      "versionNonce": 1869005390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.31533463324627,
          0.20008749533519676
        ]
      ],
      "startBinding": {
        "elementId": "300_step_rails1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "300_step_success1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1772697950572
    },
    {
      "type": "text",
      "id": "400_title",
      "x": 140,
      "y": 1120,
      "width": 560,
      "height": 30,
      "text": "resource_form Execution Flow (모달 폼 저장)",
      "originalText": "resource_form Execution Flow (모달 폼 저장)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401001,
      "version": 2,
      "versionNonce": 2128480718,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "400_trigger_save",
      "x": 140,
      "y": 1180,
      "width": 168,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401003,
      "version": 2,
      "versionNonce": 1832567314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "400_text_save",
          "type": "text"
        },
        {
          "id": "400_arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "400_text_save",
      "x": 154,
      "y": 1200,
      "width": 140,
      "height": 20,
      "text": "User Submits\nForm",
      "originalText": "User Submits\nForm",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401005,
      "version": 2,
      "versionNonce": 710385678,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "400_trigger_save",
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "400_step_validate",
      "x": 420,
      "y": 1180,
      "width": 251,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401007,
      "version": 2,
      "versionNonce": 8171474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "400_text_validate",
          "type": "text"
        },
        {
          "id": "400_arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "400_text_validate",
      "x": 434,
      "y": 1200,
      "width": 224,
      "height": 20,
      "text": "resource_form_controller\nClient Validation",
      "originalText": "resource_form_controller\nClient Validation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401009,
      "version": 2,
      "versionNonce": 1455713870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "400_step_validate",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "400_step_rails",
      "x": 784,
      "y": 1180,
      "width": 251,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401011,
      "version": 2,
      "versionNonce": 951772562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "400_text_rails",
          "type": "text"
        },
        {
          "id": "400_arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "400_text_rails",
      "x": 798,
      "y": 1200,
      "width": 224,
      "height": 20,
      "text": "Rails Controller\n(create/update)",
      "originalText": "Rails Controller\n(create/update)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401013,
      "version": 2,
      "versionNonce": 1895658638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "400_step_rails",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "400_step_success",
      "x": 1148,
      "y": 1180,
      "width": 168,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401015,
      "version": 2,
      "versionNonce": 1059873618,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "400_text_success",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "400_text_success",
      "x": 1162,
      "y": 1200,
      "width": 140,
      "height": 20,
      "text": "Turbo Stream\n(Toast + refresh)",
      "originalText": "Turbo Stream\n(Toast + refresh)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401017,
      "version": 2,
      "versionNonce": 1656468174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "400_step_success",
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "400_arrow_1",
      "x": 308,
      "y": 1210,
      "width": 112,
      "height": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401019,
      "version": 2,
      "versionNonce": 2116561170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "400_trigger_save",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "400_step_validate",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "arrow",
      "id": "400_arrow_2",
      "x": 672,
      "y": 1210,
      "width": 112,
      "height": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401021,
      "version": 2,
      "versionNonce": 1989683470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "400_step_validate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "400_step_rails",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "arrow",
      "id": "400_arrow_3",
      "x": 1036,
      "y": 1210,
      "width": 112,
      "height": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401023,
      "version": 2,
      "versionNonce": 2099590866,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "400_step_rails",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "400_step_success",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1772697875043
    },
    {
      "type": "text",
      "id": "note_7a820d3c",
      "x": 140,
      "y": 910,
      "width": 600,
      "height": 100,
      "text": "[ search_form 주요 기능 및 특징 ]\n• 24-Column CSS Grid 적용: 해상도에 따라 동적인 필드 배치를 지원하는 반응형 검색 영역\n• 상태 간소화 및 접기/펼치기: 사용자의 이전 검색창 상태(축소/확장) 유지 및 Toggle 지원\n• 빠른 검색: 입력 필드에서 Enter 키 입력 시 별도 버튼 클릭 없이 자동 검색 트리거\n• 파라미터 빌드: 모든 폼 필드 값을 순회하며 q[필드명] 형태의 JSON 쿼리 파라미터 자동 생성",
      "originalText": "[ search_form 주요 기능 및 특징 ]\n• 24-Column CSS Grid 적용: 해상도에 따라 동적인 필드 배치를 지원하는 반응형 검색 영역\n• 상태 간소화 및 접기/펼치기: 사용자의 이전 검색창 상태(축소/확장) 유지 및 Toggle 지원\n• 빠른 검색: 입력 필드에서 Enter 키 입력 시 별도 버튼 클릭 없이 자동 검색 트리거\n• 파라미터 빌드: 모든 폼 필드 값을 순회하며 q[필드명] 형태의 JSON 쿼리 파라미터 자동 생성",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bae6fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45095,
      "version": 1,
      "versionNonce": 10403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5,
      "updated": 1772698273109,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note_de240581",
      "x": 140,
      "y": 1270,
      "width": 600,
      "height": 100,
      "text": "[ resource_form 주요 기능 및 특징 ]\n• 프론트엔드 유효성 검증: 필수값(required), 정규식(pattern), 선택값(enum) 등 실시간 검증\n• 의존성 필드 동적 제어: 체크박스/Toggle 등 선택값 변경 시 연관 하위/상위 필드의 활성 상태 전환\n• 특수 UI 컴포넌트 통합: Flatpickr(달력), TomSelect(검색가능 Select), Toggle Switch(.rf-switch) 연동\n• 피드백 및 모달 제어: 실패 시 에러 폼 포커스 지정, 서버 저장 성공 시 Toast 알림과 함께 모달 닫힘",
      "originalText": "[ resource_form 주요 기능 및 특징 ]\n• 프론트엔드 유효성 검증: 필수값(required), 정규식(pattern), 선택값(enum) 등 실시간 검증\n• 의존성 필드 동적 제어: 체크박스/Toggle 등 선택값 변경 시 연관 하위/상위 필드의 활성 상태 전환\n• 특수 UI 컴포넌트 통합: Flatpickr(달력), TomSelect(검색가능 Select), Toggle Switch(.rf-switch) 연동\n• 피드백 및 모달 제어: 실패 시 에러 폼 포커스 지정, 서버 저장 성공 시 Toast 알림과 함께 모달 닫힘",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bae6fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21294,
      "version": 1,
      "versionNonce": 64594,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5,
      "updated": 1772698273110,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}