class <%= namespace_module %>::<%= resource_module_name %>::PageComponent < <%= namespace_module %>::BasePageComponent
  def initialize(query_params:, selected_master:)
    super(query_params: query_params)
    @selected_master = selected_master.presence
  end

  private
    attr_reader :selected_master

    def collection_path(**) = helpers.<%= master_path_helper %>(**)
    def member_path(id, **) = helpers.<%= member_path_helper %>(id, **)
    def detail_collection_path(id, **) = helpers.<%= detail_path_helper %>(id, **)

    def detail_grid_url
      if selected_master.present?
        detail_collection_path(selected_master, format: :json)
      else
        nil
      end
    end

    def master_batch_save_url
      helpers.<%= master_batch_save_helper %>
    end

    def detail_batch_save_url_template
      "/<%= namespace_name %>/<%= resource_name %>/:id/details/batch_save"
    end

    def selected_master_label
      if selected_master.present?
        "선택 마스터: #{selected_master}"
      else
        "마스터를 먼저 선택하세요."
      end
    end

    def search_fields
      [
        { field: "<%= master_key %>", type: "input", label: "코드", placeholder: "코드 검색.." },
        {
          field: "use_yn",
          type: "select",
          label: "사용여부",
          options: common_code_options("CMM_USE_YN", include_all: true),
          include_blank: false
        }
      ]
    end

    def master_columns
      [
        row_status_column,
        { field: "<%= master_key %>", headerName: "마스터코드", minWidth: 140, editable: true },
        {
          field: "use_yn",
          headerName: "사용여부",
          maxWidth: 100,
          editable: true,
          cellEditor: "agSelectCellEditor",
          cellEditorParams: { values: common_code_values("CMM_USE_YN") }
        }
      ]
    end

    def detail_columns
      [
        row_status_column,
        { field: "<%= detail_key %>", headerName: "상세코드", minWidth: 140, editable: true },
        {
          field: "use_yn",
          headerName: "사용여부",
          maxWidth: 100,
          editable: true,
          cellEditor: "agSelectCellEditor",
          cellEditorParams: { values: common_code_values("CMM_USE_YN") }
        }
      ]
    end

    def row_status_column
      {
        field: "__row_status",
        headerName: "상태",
        width: 68,
        minWidth: 68,
        maxWidth: 68,
        editable: false,
        sortable: false,
        filter: false,
        resizable: false,
        cellStyle: { textAlign: "center" },
        cellRenderer: "rowStatusCellRenderer"
      }
    end
end
